language: java
jdk:
  - openjdk11
addons:
  apt:
    packages:
    - ant-optional

script:
  #- sudo apt-get install htop aha; lscpu; df -h; echo "TERM=${TERM:-blubber}"; echo tHq | htop 2>&1 >/dev/null; echo q | COLUMNS=300 ROWS=300 htop | aha --black --line-fix
  - build/00-prep.sh
  - build/01-getTools.sh
  - build/02-makePoms.sh
  - build/03-getDependencies.sh
  - build/04-build.sh
  - build/05-test.sh
  - build/06-javadoc.sh
  - build/07-publish.sh
