language: java
jdk:
  - openjdk11
addons:
  apt:
    packages:
    - ant
    - ant-optional
    - htop
    - aha
script:
      - lscpu;df -h
      - echo q | htop | aha --black --line-fix
      - ./00-prep.sh
      - ./01-getTools.sh
      - ./02-makePoms.sh
      - ./03-getDependencies.sh
      - ./04-build.sh
      - ./05-test.sh
      - ./06-javadoc.sh
      - ./07-publish.sh
